Performance Insights Summary
Generated at: 2026-03-29 09:13:51 UTC

Frames processed: 216
Duration (sec): 65.19210420000309
Average FPS: 3.313284678422602
App loop p50 latency (ms): 123.004
App loop p95 latency (ms): 371.188
App loop p99 latency (ms): 4461.929

Module mean latencies (ms):
- TTS: 156.581
- Depth: 99.612
- YOLO: 20.257
- Capture: 8.228
- Video Write: 4.349
- Display: 2.174
- Navigation: 0.021
Primary latency bottleneck by mean: TTS (156.581 ms)
Latency spike frames (>= p95): 11
Spike frames with TTS trigger: 8

Peak resource usage:
- Peak process RSS (MB): 1532.71484375
- Peak process CPU (%): 889.2
- Peak system memory (%): 70.1
- Peak GPU reserved memory (MB): 466.0